[greeter]
background = /usr/share/images/lightdm/Charteuse_vue_coté_nord.jpeg
theme-name = Adwaita-dark
font-name = Roboto 13
hide-user-image = true
clock-format = Dia %d de %B de %Y, %A, %R
indicators = ~~;~clock;~spacer;~session;~power

